<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box">
		<!-- your favorite animal's name goes here -->
		<h3 class="margin_class">Hedgehog</h3>
		<!-- your favorite animal's image goes here -->
		<img src="hedgehog.jpg" alt="hedgehog" hspace=15px>
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting_fact">Hedgehogs have the ability to hibernate (although not all do). 
				Hibernating means that they hole themselves up 
				and stay in a dormant state for winter.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Erinaceinae</li>
				<li><span>Average Length</span>: 20 - 30 cm</li>
				<li><span>Average Lifespan</span>: 2 - 5 years</li>
				<li><span>Habitat</span>: Savannas, forests, deserts, scrublands and suburban gardens</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="margin_class">Hedgehogs are mammals easily recognized by their spines, which are hollow hairs made stiff 
				with keratin. Hedgehogs are usually brown, with pale tips to the spines. They can roll into 
				a tight ball in self-defense, causing all of the spines to point outwards.</p>
		</div>
	</div>
</body>
</html>